version: '2'
services:
    seahorsejobapi-elasticsearch:
        container_name: seahorsejobapi-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/seahorsejobapi/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
