version: '2'
services:
    seahorsejobapi-postgresql:
        container_name: seahorsejobapi-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/seahorsejobapi/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=seahorsejobapi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
